spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/javabackend
spring.datasource.username=root
spring.datasource.password=09102002anha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver